:root {
  --primary-text-color: #434455;
  --title-text-color: #2e2f42;
  --primary-brand-color: #4d5ae5;
  --primary-white-color: #ffffff;
  --accent-color: #e7e9fc;
  --pressed-color: #404bbf;
  --light-color: #f4f4fd;
  --green-success-clr: #31d0aa;
  --subtle-txt: #8e8f99;

  --dark-bg-clr: #2e2f42;
  --light-bg-clr: #f4f4fd;
  --white-bg-clr: #ffffff;
  --pressed-bg-clr: #404bbf;

  --indent: 24px;
  --items: 4;
  --hero-idx: 10;
  --header-idx: 100;
  --modal-idx: 1000;
  --anim-fast: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  background-color: var(--white-bg-clr);
  color: var(--primary-text-color);
}

/* DECORATION FOR LIST & LINK */

.list {
  list-style: none;
}
.link {
  text-decoration: none;
}

/* CURRENT */

.menu .menu-link.current {
  color: var(--pressed-color);
}

.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* HEADER SECTION */

.header {
  top: 0;
  width: 100%;
  z-index: var(--header-idx);
  border-bottom: 1px solid var(--accent-color);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
}

/* logo */

.logo-header {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  margin-right: 76px;

  color: var(--primary-brand-color);
}

.logo-dark {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
}
/* MENU NAVIGATION */
.navigation {
  margin-right: auto;
}

.menu {
  display: flex;
  gap: 40px;
}

.menu-link.current::after {
  content: '';
  position: absolute;
  bottom: 0;

  display: block;
  width: 100%;
  height: 4px;

  background-color: var(--pressed-bg-clr);
  border-radius: 2px;
}

.menu-link {
  position: relative;
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  font-weight: 500;
  color: var(--title-text-color);

  transition: color var(--anim-fast);
}
.menu-link:hover,
.menu-link:focus {
  color: var(--primary-brand-color);
}

/* CONTACT MENU */

.contacts {
  display: flex;
  align-items: center;
  gap: 40px;
}

.contact-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  color: var(--primary-text-color);

  transition: color var(--anim-fast);
}
.contact-link:hover,
.contact-link:focus {
  color: var(--pressed-color);
}

.section {
  padding: 120px 0;
}

/* HERO SECTION */

.hero-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  max-width: 494px;
  margin: 0 auto 48px;

  color: var(--primary-white-color);
}

.hero {
  display: flex;
  padding-top: 188px;
  padding-bottom: 188px;
  margin-right: auto;
  margin-left: auto;
  z-index: var(--hero-idx);

  background-color: var(--dark-bg-clr);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/people-office\ 1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: 1440px;
}

/* BUTTON "ORDER SERVICES" */

.hero-btn {
  display: flex;
  justify-content: center;
  align-items: center;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;

  margin: 0 auto;
  padding: 16px 32px;
  border-radius: 4px;
  border: none;

  background-color: var(--primary-brand-color);
  color: var(--primary-white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: background-color var(--anim-fast);
}

.hero-btn:hover,
.hero-btn:focus {
  background: var(--pressed-bg-clr);
}

/* MAIN */
.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  margin-bottom: 72px;

  text-align: center;
  text-transform: capitalize;
  color: var(--title-text-color);
}

h2 {
  margin: 0;
}
h3 {
  margin: 0;
}
p {
  margin: 0;
}
ul {
  padding: 0;
  margin: 0;
}

/* VISION section 1 */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.vision {
  padding: 120px;
}

.vision-list {
  display: flex;
  gap: var(--indent);
}

.vision-list-item {
  flex-basis: calc(
    (100% - (var(--indent) * (var(--items) - 1))) / var (--items)
  );
  max-width: 264px;
}

.vision-item {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  width: 264px;
  height: 112px;
  margin-bottom: 8px;
  background-color: var(--light-bg-clr);
}
.vision-icon {
  fill: currentColor;
}

.vision-list .title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 8px;

  color: var(--title-text-color);
}

/* GALLERY section 2*/
.gallery {
  padding-top: 0;
}
.gallery-list {
  display: flex;
  padding: 0;
  margin: 0;
  gap: var(--indent);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* TEAM CARDS section 3 */
.team {
  background-color: var(--light-bg-clr);
}

.team-card-list {
  display: flex;
  gap: var(--indent);
  justify-content: center;
  align-items: center;
}

.team-card {
  flex-basis: calc(
    (100% - (var(--indent) * (var(--items) - 1))) / var (--items)
  );
  background-color: var(--white-bg-clr);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-wrapper {
  padding-top: 32px;
  padding-bottom: 32px;
}

.team-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 8px;

  color: var(--title-text-color);
}

.team-position {
  text-align: center;
  margin-bottom: 8px;
}

.socials {
  display: flex;
  justify-content: center;
  gap: var(--indent);
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-brand-color);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  color: var(--light-bg-clr);

  transition: background-color var(--anim-fast);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--pressed-bg-clr);
}
.social-icon {
  fill: currentColor;
}

/* CUSTOMERS section 4 */
.customers-list {
  display: flex;
  gap: var(--indent);
  justify-content: center;
}

.customers-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 168px;
  height: 88px;
  border: 1px solid var(--subtle-txt);
  border-radius: 4px;
  color: var(--subtle-txt);

  transition: color var(--anim-fast);
}

.customers-link:hover,
.customers-link:focus {
  color: var(--pressed-color);
  border: 1px solid var(--pressed-bg-clr);
}

.customers-icon {
  fill: currentColor;
}
/*FOOTER*/

footer {
  background-color: var(--dark-bg-clr);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-wrapper {
  display: flex;
}

.footer-info {
  margin-right: 120px;
}

.logo-footer {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-brand-color);
}

.logo-light {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--light-color);
}

.footer-text {
  color: var(--accent-color);
  max-width: 264px;
  margin-top: 16px;
}

.social-media {
  display: block;
}

.social-text {
  font-weight: 500;
  color: var(--primary-white-color);
  margin-bottom: 16px;
}

.footer-link {
  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color var(--anim-fast);
}

.footer-link:hover,
.footer-link:focus {
  background-color: var(--green-success-clr);
}

/* ...............
   PORTFOLIO PAGE 
..................*/

.portfolio-section {
  padding-top: 96px;
}
/* FILTER BUTTONS */

.filter-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;

  display: flex;
  align-items: center;
  text-align: center;

  padding: 12px 24px;
  border-radius: 4px;
  border: none;

  background: var(--light-bg-clr);
  color: var(--pressed-color);

  transition: color var(--anim-fast) background-color var(--anim-fast);
}

.filter-btn:hover,
.filter-btn:focus {
  color: var(--primary-white-color);
  background: var(--pressed-bg-clr);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-btns {
  display: flex;
  gap: var(--indent);
  justify-content: center;
  margin-bottom: 72px;
}

/* WORK CARDS */

.portfolio-cards {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.card-img {
  display: block;
}
.card-text-set {
  border: 1px solid var(--accent-color);
  border-top: none;

  padding: 32px 16px;
}

.portfolio-cards .card-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 8px;

  color: var(--title-text-color);
}

.card-text {
  color: var(--primary-text-color);
}

.card-item {
  flex-basis: calc((100% - (var(--indent) * 2)) / 3);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.card-link {
  display: block;

  transition: color var(--anim-fast);
}

.card-link:hover,
.card-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.card-link:hover .overlay,
.card-link:focus .overlay {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
  transform: translate(0, 0);
}

.card-wrapper {
  position: relative;
  overflow: hidden;
}
.overlay {
  display: block;
  position: absolute;
  font-weight: 400;
  padding: 40px 32px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  color: var(--light-color);
  background-color: var(--primary-brand-color);

  transform: translate(0, 100%);
  transition: var(--anim-fast);
}

/* MODAL WINDOW*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;

  background-color: rgba(46, 47, 66, 0.4);
  transition: opasity var(--anim-fast), visibility var(--anim-fast);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);

  width: 400px;
  height: 500px;
  border-radius: 4px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  transition: transform var(--anim-fast), opacity var(--anim-fast);
}

.backdrop.backdrop.is-hidden .modal {
  transform: translateX(-50%) translateY(-75%);
  opacity: 0;
}
.modal-btn {
  display: flex;
  align-items: center;
  justify-content: center;

  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  padding: 0;

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--accent-color);
}
